signIn.email.field=xpath=//*[@name="login_email"]
signIn.password.field=xpath=//*[@name="login_password"]
signIn.login.button=xpath=//*[@label="Login"]
signIn.signUp.button=xpath=//*[@label="Signup"]
