input.box = {\"locator\":\"xpath=//*[@name='Result']\",\"desc\":\"Input box\"}
btn.plus = {\"locator\":\"name=add\",\"desc\":\"Plus Button\"}
btn.division = {\"locator\":\"name=divide\",\"desc\":\"Division Button\"}
btn.minus = {\"locator\":\"name=subtract\",\"desc\":\"Minus Button\"}
btn.equal = {\"locator\":\"name=equals\",\"desc\":\"Equal Button\"}
btn.clear = {\"locator\":\"xpath=//*[contains(@name, 'clear')]\",\"desc\":\"Clear Button\"}
btn.multiplication = {\"locator\":\"xpath=//*[@name='multiply']\",\"desc\":\"UIAButton\"}

btn.singUp=xpath=//*[@label="Signup"]
name=xpath=//*[@name="signup_name"]
email=xpath=//XCUIElementTypeScrollView//XCUIElementTypeOther/XCUIElementTypeTextField[2]
password=xpath=//*[@name="signup_password"]
confirm.password=xpath=//*[@name="signup_confirmpassword"]
btn.register=xpath=//*[@label="Register"]
account.created=xpath=//*[@label="Account created"]

back=xpath=//*[@label="Back"]
email.login=xpath=//*[@name="login_email"]
password.login=xpath=//*[@name="login_password"]
btn.login=xpath=//*[@label="Login"]
menu=xpath=//*[@label="side menu"]
account.login=xpath//*[@label="nameTest123456789"]


add.expense=xpath=//*[@name="list_add_btn"]
add.head=xpath=//*[@name="edit_head"]
input.amount=xpath=//*[@name="edit_amount"]
add.currency=xpath=//*[@name="edit_currency"]
add.category=xpath=//*[@name="edit_category"]
edit.date=xpath=//*[@name="edit_date"]
save.button=xpath=//*[@label="Save"]

side.bar=xpath=//*[@label="side menu"]
logout.button=xpath=//*[@name="list_logout_menu"]
edit.button=xpath=//*[@label="Edit"]
flight.expense=xpath=//*[@label="Flight"]
done.button=xpath=//*[@label="Done"]
username=xpath=//*[@name="side_menu_name"]





login.hybrid=xpath=//*[@id="login_signup_btn"]
name.signin.hybrid=xpath=//*[@name="signup_name"]
email.hybrid=xpath=//*[@name="signup_email"]
password.hybrid=xpath=//*[@id="signup_password"]
confirm.password.hybrid=xpath=//*[@id="signup_confirm_password"]
registration.button.hybrid=xpath=//*[@id="signup_save_btn"]

ok.register.button=xpath=//*[@label="OK"]

