main.welcome.text=
main.add_expense.button=xpath=//*[@name="list_add_btn"]
main.edit_expense.button=xpath=//*[@label="Edit"]
main.delete_expense.button=
main.menu.button=xpath=//*[@label="side menu"]
main.menu.logout.button=xpath=//*[@label="Logout"]
#xpath=//*[@name="list_logout_menu"]
#add expense section
main.add.head.select=xpath=//*[@name="edit_head"]
main.add.amount.field=xpath=//*[@name="edit_amount"]
main.add.currency.select=xpath=//*[@name="edit_currency"]
main.add.date.date=xpath=//*[@name="edit_date"]
main.add.category.select=xpath=//*[@name="edit_category"]
main.add.attach.button=
main.add.recurring.switch=
main.add.details.tarea=
main.add.save.button=xpath=//*[@label="Save"]
main.add.reset.button=
#expense list item
main.elist.check.checkbox=
main.elist.title.text=
main.elist.price.text=

