signUp.name.field=xpath=//*[@name="signup_name"]
signUp.email.field=xpath=//XCUIElementTypeScrollView//XCUIElementTypeOther/XCUIElementTypeTextField[2]
signUp.password.field=xpath=//*[@name="signup_password"]
signUp.confirm_password.field=xpath=//*[@name="signup_confirmpassword"]
signUp.currency.select=
signUp.register.button=xpath=//*[@label="Register"]
