signIn.email.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_email"]
signIn.password.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_password"]
signIn.login.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_login_btn"]
signIn.signUp.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_signup_btn"]
