main.welcome.text=
main.add_expense.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/list_add_btn"]
main.edit_expense.button=
main.delete_expense.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/action_delete"]
main.menu.button=xpath=//*[@content-desc="Open Drawer"]
main.menu.logout.button=
#add expense section
main.add.head.select=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_head"]
main.add.amount.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/input_expense_amount"]
main.add.currency.select=
#!!!!! CHECK!!! DATE
main.add.date.date=xpath=//*[@name="edit_date"] 
main.add.category.select=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/spinner_category"]
main.add.attach.button=
main.add.recurring.switch=
main.add.details.tarea=
main.add.save.button=
main.add.reset.button=
#expense list item
main.elist.check.checkbox=
main.elist.title.text=
main.elist.price.text=

