password.login=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_password"]
email.login=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_email"]
btn.login=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_login_btn"]
side.bar=xpath=//*[@content-desc="Open Drawer"]
username=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/tv_name"]

btn.singUp=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/login_signup_btn"]
email=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_email"]
password=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_password"]
confirm.password=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_confirm_password"]
name=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_name"]
btn.register=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_save_btn"]
account.created=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/tv_login_head"]

add.expense=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/list_add_btn"]
amount=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_amount"]
input.amount=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/input_expense_amount"]
edit.date=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_date"]
year=xpath=//*[@resource-id="android:id/date_picker_header_year"]
selected.year=//*[text()="2013"]
recurring=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_recurring_toggle"]
files=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_attach_btn"]
camera=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/btn_attach_camera"]
one.attach=xpath=//*[@resource-id="android:id/button1"]
removeAttch=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/removeAttachment"]
docs=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/btn_attach_document"]
add.head=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_head"]
add.currency=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_currency"]
add.category=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/spinner_category"]
save.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/add_save_btn"]

click.first=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/rv_expenses"]/group[1]


login.hybrid=xpath=//*[@id="login_signup_btn"]
name.signin.hybrid=xpath=//*[@name="signup_name"]
email.hybrid=xpath=//*[@name="signup_email"]
password.hybrid=xpath=//*[@id="signup_password"]
confirm.password.hybrid=xpath=//*[@id="signup_confirm_password"]
registration.button.hybrid=xpath=//*[@id="signup_save_btn"]


email.login.hybrid=xpath=//*[@id="login_email"]
password.login.hybrid=xpath=//*[@id="login_password"]
login.button.hybrid=xpath=//*[@id="login_login_btn"]
add.expense.button.hybrid=xpath=//*[@id="list_add_btn"]
add.head.hybrid=xpath=//*[@id="add_head"]
taxi.head.hybrid=xpath=//*[contains(text(),'Taxi')]
#taxi.head.hybrid=xpath=//*[@text="Taxi"]
#//*[@class="alert-button-group sc-ion-alert-md"]/button[2]
flight.head.hybrid=xpath=//*[@class="alert-wrapper sc-ion-alert-md"]/div/button[2]
ok.button.hybrid=xpath=//*[@class="alert-button-group sc-ion-alert-md"]/button[2]
############ not working #################
#ok.button.hybrid=xpath=//*[@class="alert-wrapper sc-ion-alert-md"]/div[2]/button[2]

#ok.button.hybrid=xpath=//*[@class="alert-button-group sc-ion-alert-md"]/button[2]/ion-ripple-effect
#ok.button.hybrid=xpath=//*[@class="alert-wrapper sc-ion-alert-md"]/div/button[2]
#ok.button.hybrid=xpath=//*[@class="alert-radio-label sc-ion-alert-md"]/button[1]
#########################################

add.amount.hybrid=xpath=//*[@id="add_amount"]
add.category.hybrid=xpath=//*[@id="add_category"]
business.categoty.hybrid=xpath=//*[@class="alert-wrapper sc-ion-alert-md"]/div/button[2]
add.currency.hybrid=xpath=//*[@id="add_currency"]
usd.currency.hybrid=xpath=//*[@class="alert-wrapper sc-ion-alert-md"]/div/button[2]
save.expense.button.hybrid=xpath=//*[@id="add_save_btn"]




#expense.element.hybrid=xpath=//*[@class="item-lines-full in-list item ion-focusable item-label hydrated"]
#expense.element.hybrid=xpath=//*[@class="ion-page can-go-back"]//*[@class="list list-md hydrated"]/ion-item-sliding[2]


#expense.element.hybrid=xpath=//*[contains(text(),'Flight')]
edit.button.hybrid=xpath=//*[@class="ion-page can-go-back"]//*[@class="ion-color ion-color-primary hydrated"]/ion-buttons[2]
select.category.hybrid=xpath=//*[@id="alert-input-5-2"]
miscellaneous.category=xpath=//*[@class="alert-wrapper sc-ion-alert-md"]/div/button[3]

menu.hybrid=xpath=//*[@content-desc="Open Drawer"]

edit.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/view_edit_btn"]
delete.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/action_delete"]
