signUp.name.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_name"]
signUp.email.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_email"]
signUp.password.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_password"]
signUp.confirm_password.field=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_confirm_password"]
signUp.currency.select=
signUp.register.button=xpath=//*[@resource-id="io.perfecto.expense.tracker:id/signup_save_btn"]
