signIn.email.field=xpath=//*[@id="login_email"]
signIn.password.field=xpath=//*[@id="login_password"]
signIn.login.button=xpath=//*[@id="login_login_btn"]
signIn.signUp.button=xpath=//*[@id="login_signup_btn"]
