signIn.email.field=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[3]/XCUIElementTypeOther[1]/XCUIElementTypeOther[7]
signIn.password.field=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[5]/XCUIElementTypeOther[1]/XCUIElementTypeOther[7]
signIn.login.button=xpath=//*[@label="Login"]
signIn.signUp.button=xpath=//*[@label="Signup"]
