main.welcome.text=
main.add_expense.button=xpath=//*[@id="list_add_btn"]
main.edit_expense.button=xpath=//*[@class="ion-page can-go-back"]//*[@class="ion-color ion-color-primary hydrated"]/ion-buttons[2]
main.delete_expense.button=
#main.menu.button=xpath=//*[@content-desc="Open Drawer"]
main.menu.button=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[1]/XCUIElementTypeButton[1]
main.menu.logout.button=xpath=//*[@label="Logout"]
#add expense section
main.add.head.select=xpath=//*[@id="add_head"]
main.add.amount.field=xpath=//*[@id="add_amount"]
main.add.currency.select=xpath=//*[@id="add_currency"]
main.add.date.date=
main.add.category.select=xpath=//*[@id="add_category"]
main.add.attach.button=
main.add.recurring.switch=
main.add.details.tarea=
main.add.save.button=xpath=//*[@id="add_save_btn"]
main.add.reset.button=
#expense list item
main.elist.check.checkbox=
main.elist.title.text=
main.elist.price.text=

