main.add_expense.button=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[4]/XCUIElementTypeButton[1]
main.add.amount.field=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[7]/XCUIElementTypeOther[1]/XCUIElementTypeOther[7]/XCUIElementTypeTextField[1]
main.add.save.button=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[3]/XCUIElementTypeButton[1]
main.edit_expense.button=xpath=//XCUIElementTypeButton[@label="Edit"]
main.back.button=xpath=//*[@label="ExpenseManagement"]/XCUIElementTypeOther[1]/XCUIElementTypeButton[1]