signUp.name.field=xpath=//*[@name="signup_name"]
signUp.email.field=xpath=//*[@name="signup_email"]
signUp.password.field=xpath=//*[@id="signup_password"]
signUp.confirm_password.field=xpath=//*[@id="signup_confirm_password"]
signUp.currency.select=xpath=//*[@id="add_currency"]
signUp.register.button=xpath=//*[@id="signup_save_btn"]
