#locator repository for search page
search.text.box = {\"locator\":\"name=q\",\"desc\":\"Search Text Box\"}
#The syntax used below is called alternate locator strategy. The element will be searched using the first locator and if there is no element then the second locator will be tried.
search.button=["xpath=//input[@aria-label='Google Search']","xpath=//button[@aria-label='Google Search']"]

singup.button=xpath=//*[@id='login_signup_btn']
name.input.registration=xpath=//input[@name='signup_name']
email.input.registration=xpath=//input[@name='signup_email']
password.input.registration=xpath=//input[@name='signup_password']
confpassword.input.registration=xpath=//input[@name='signup_confirm_password']
select.currency.registration=xpath=//ion-select[@id='signup_currency']
dollar.currency=xpath=//div[contains(text(),'USD - $')]
ok.button.registration=xpath=//span[contains(text(),'OK')]
register.button=xpath=//ion-button[@id='signup_save_btn']

email.input=xpath=//input[@name='login_email']
password.input=xpath=//input[@name='login_password']
login.button=xpath=//ion-button[@id='login_login_btn']

add.expense.button=xpath=//ion-fab-button[@id='list_add_btn']
head.select=xpath=//ion-select[@id='add_head']
taxi.head=xpath=//button[@id='alert-input-5-0']
meals.head=xpath=//button[@id='alert-input-5-2']
ok.button=xpath=//div[@class='alert-button-group sc-ion-alert-md']//button[2]
currency.select=xpath=//ion-select[@id='add_currency']
#dollar.currency=xpath=//button[@id='alert-input-6-1']
gbe.currency=xpath=//button[@id='alert-input-6-4']
category.select=xpath=//ion-select[@id='add_category']
business.category=xpath=//button[@id='alert-input-18-1']
amount.select=xpath=//input[@name='add_amount']
save.button=xpath=//ion-button[@id='add_save_btn']


edit.element=xpath=//ion-item-sliding[@class='hydrated']